<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_draw_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Bitmap对象"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Js交互"/>

    </LinearLayout>
</ScrollView>
